<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Kharazmi.AspNetCore.Core</Title>
        <Description>Kharazmi.AspNetCore.Core is a Lightweight and Extensible Infrastructure for provides common scenarios' solutions for ASP.NET Core applications.</Description>
        <PackageTags>AspNetCore;.NETCore;EFCore;Tenancy;Validation;Transaction;LoggingDynamic Linq;Ajax Paging; Tag Helper;Cache Manager;Redis;Memory;EventSourcing;Bus;EventBus;CQRS;Domain Driven Design; Command ; Event ;Query; Pipeline</PackageTags>
        <RootNamespace>Kharazmi.AspNetCore.Core</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="System.Linq.Dynamic.Core" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">

        <None Remove="unit_test_generator_config.json" />
        <AdditionalFiles Include="unit_test_generator_config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>

        <PackageReference Include="PersianCat.Generator.XUnitTest.Common" />
        <PackageReference Include="PersianCat.Generator.XUnitTest" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Kharazmi.AspNetCore.Core.XUnitTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
