<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Kharazmi.AspNetCore.Security\Kharazmi.AspNetCore.Security.csproj" />
      <ProjectReference Include="..\..\src\Kharazmi.AspNetCore.Validation\Kharazmi.AspNetCore.Validation.csproj" />
      <ProjectReference Include="..\..\src\Kharazmi.AspNetCore.Web\Kharazmi.AspNetCore.Web.csproj" />
      <ProjectReference Include="..\..\src\Kharazmi.EventSourcing.EfCore\Kharazmi.EventSourcing.EfCore.csproj" />
      <ProjectReference Include="..\..\src\Kharazmi.MessageBroker\Kharazmi.MessageBroker.csproj" />
    </ItemGroup>

</Project>
