# Kharazmi

./: .editorconfig  Directory.Build.Props  Directory.Packages.props  GriVersion.yml  Kharazmi.sln  README.md  azure-pipelines.yml  global.json  nuget.config  version.json
generator/PersianCat.Generator.XUnitTests.TestWriter/: PersianCat.Generator.XUnitTests.TestWriter.csproj  Program.cs
src/Kharazmi.AspNetCore.Cache/: CoreFrameworkBuilderExtensions.cs  Kharazmi.AspNetCore.Cache.csproj  SqlCacheConfiguration.cs
src/Kharazmi.AspNetCore.Cache/EFCacheConfiguration/: EFCacheKeyProvider3x.cs  EFCacheServiceProvider.cs  EFCachedDbSet.cs  EFCachedDbSetExtensions.cs  EFCachedQueryExtensions.cs  EFCachedQueryProvider.cs  EFCachedQueryable.cs  EFChangeTrackerExtensions.cs  EFServiceCollectionExtensions.cs  EFStaticServiceProvider.cs
src/Kharazmi.AspNetCore.Cache/Ef/: EFAsyncEnumerable.cs  EFAsyncEnumerator.cs  EFAsyncTaskEnumerable.cs  EFAsyncTaskEnumerator.cs  EFCacheDebugInfo.cs  EFCacheKey.cs  EFCacheKeyHashProvider.cs  EFCachePolicy.cs  EFMaterializer.cs  EFQueryDebugView.cs  EFQueryExpressionVisitor.cs  IEFCacheKeyHashProvider.cs  IEFCacheKeyProvider.cs  IEFCacheServiceProvider.cs  ParallelExtensions.cs  XxHashUnsafe.cs
src/Kharazmi.AspNetCore.Cache/Memory/: DistributedCacheExtensions.cs  MemoryCacheService.cs  MemoryCacheServiceExtensions.cs
src/Kharazmi.AspNetCore.Core/: CoreFrameworkBuilder.cs  CoreFrameworkBuilderExtensions.cs  Kharazmi.AspNetCore.Core.csproj  unit_test_generator_config.json
src/Kharazmi.AspNetCore.Core/AjaxPaging/: Extensions.cs  IBuildPaginationLinks.cs  PagedResult.cs  PaginationLink.cs  PaginationLinkBuilder.cs  PaginationSettings.cs
src/Kharazmi.AspNetCore.Cqrs/: CqrsExtensions.cs  DomainPublisher.cs  IEventStore.cs  Kharazmi.AspNetCore.Cqrs.csproj  NullEventStore.cs
src/Kharazmi.AspNetCore.Cqrs.EfCore/: Kharazmi.AspNetCore.Cqrs.EfCore.csproj
src/Kharazmi.AspNetCore.EfCore/: EFCoreBuilder.cs  EfoCoreBuilderExtensions.cs  Kharazmi.AspNetCore.EfCore.csproj
src/Kharazmi.AspNetCore.Localization/: BaseStringLocalization.cs  DefaultConfiguration.cs  DistributedCacheExtensions.cs  Ensure.cs  Extensions.cs  FaRequestCultureProvider.cs  FixedLocalizableString.cs  ILocalizableString.cs  ILocalizerService.cs  Kharazmi.AspNetCore.Localization.csproj  LanguageAttribute.cs  LocalizableString.cs  LocalizationEntity.cs  LocalizationExtensions.cs  LocalizationOptions.cs  LocalizationResourceAttribute.cs  LocalizationResourceNames.cs  MemoryCacheExtensions.cs  NullStringLocalizerFactory.cs
src/Kharazmi.AspNetCore.Localization.EFCore/: DependencyExtensions.cs  EFDistributedCacheStringLocalizer.cs  EFMemoryCacheStringLocalizer.cs  EFStringLocalizerFactory.cs  EfLocalizationService.cs  Kharazmi.AspNetCore.Localization.EFCore.csproj  LocalizationExtentions.cs  LocalizationRecordConfiguration.cs  PagedList.cs  QueryableExtensions.cs
src/Kharazmi.AspNetCore.Security/: AllowUploadSafeFilesAttribute.cs  AntiforgeryService.cs  AuthenticationDistributeCacheDataFormat.cs  ExtendedCookieAuthenticationExtensions.cs  ExtendedCookieAuthenticationHandler.cs  ExtendedCookieAuthenticationOptions.cs  Kharazmi.AspNetCore.Security.csproj  ProtectionProvider.cs  SecurityBuilder.cs  SecurityBuilderExtensions.cs  UserPasswordHashAlgorithm.cs
src/Kharazmi.AspNetCore.Validation/: CommandValidationHandler.cs  Extensions.cs  FluentModelValidator.cs  FluentValidationValidator.cs  Kharazmi.AspNetCore.Validation.csproj  ServiceProviderValidatorFactory.cs  ValidationCommandPipeline.cs
src/Kharazmi.AspNetCore.Web/: ApplicationBuilderExtensions.cs  Kharazmi.AspNetCore.Web.csproj  WebBuilder.cs  WebBuilderExtensions.cs
src/Kharazmi.BackgroundJob/: AsyncJob.cs  BackgroundService.cs  CoreFrameworkBuilderExtensions.cs  IAsyncJob.cs  IBackgroundService.cs  IJob.cs  Job.cs  JobExceptionFilterAttribute.cs  JobPriority.cs  JobStorageType.cs  JobStoreDashboardAuthorizationFilter.cs  JobStoreDashboardMiddleware.cs  JobStoreOptions.cs  Kharazmi.BackgroundJob.csproj  MongoDbStorageOptions.cs  ProlongExpirationTimeAttribute.cs  ServerOptions.cs
src/Kharazmi.EventSourcing.EfCore/: EventSourcingBuilderExtensions.cs  EventStoreDbContext.cs  EventStoreUnitOfWork.cs  Kharazmi.EventSourcing.EfCore.csproj  NullEventRequestInfoService.cs  NullEventUserClaimInfoService.cs  NullEventUserInfoService.cs  SqlEventStore.cs  StoredEventConfiguration.cs
src/Kharazmi.MessageBroker/: BusBuilderExtensions.cs  BusHandler.cs  BusManager.cs  BusPublisher.cs  BusSubscriber.cs  CustomNamingConventions.cs  ExchangeConfiguration.cs  IBusHandler.cs  IBusManager.cs  IBusPublisher.cs  IBusSubscriber.cs  Kharazmi.MessageBroker.csproj  MessageConfigAttribute.cs  MessageConfiguration.cs  MessageNamingConventions.cs  QueueConfiguration.cs  RabbitMqException.cs  RabbitMqOptions.cs  RetryStagedMiddleware.cs  SubscriptionExtensions.cs  TypeExtensions.cs
src/Kharazmi.MongoDb/: IMongoDbContext.cs  IMongoDbOptions.cs  IRepository.cs  Kharazmi.MongoDb.csproj  MongoDbBuilder.cs  MongoDbContext.cs  MongoDbException.cs  MongoDbExtensions.cs  MongoDbOptions.cs  MongoEntity.cs  MongoRepository.cs  QueryExtensions.cs  TableAttribute.cs
test/Kharazmi.AspNetCore.Core.IntegrationTests/: Kharazmi.AspNetCore.Core.IntegrationTests.csproj  Program.cs  Startup.cs  appsettings.Development.json
test/Kharazmi.AspNetCore.Core.Test/: Kharazmi.AspNetCore.Core.Test.csproj  Program.cs  Startup.cs
test/Kharazmi.AspNetCore.Core.XUnitTest/: InstanceCreatorTests.cs  Kharazmi.AspNetCore.Core.XUnitTest.csproj
test/Kharazmi.AspNetCore.Core.XUnitTests/: InstanceCreatorTests.cs  Kharazmi.AspNetCore.Core.XUnitTests.csproj
test/Kharazmi.AspNetCore.Localization.IntegrationTests/: Kharazmi.AspNetCore.Localization.IntegrationTests.csproj  Program.cs  Startup.cs
test/Kharazmi.EventSourcing.EfCore.Test/: EntityAsAggregateRoot.cs  Kharazmi.EventSourcing.EfCore.Test.csproj  SqlEventStoreTests.cs
test/Kharazmi.EventSourcing.EfCore.XUnitTests/: EntityAsAggregateRoot.cs  Kharazmi.EventSourcing.EfCore.XUnitTests.csproj  SqlEventStoreTests.cs
(+883 files in other folders)
