<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Kharazmi.AspNetCore.Cqes.EfCore</Title>
        <Description>Use Koorsha Shirazi's event store as the Event Store.</Description>
        <PackageTags>AspNetCore;.NETCore;DomainEvent;CQRS;EventBus;EventSourcing;Medaitor;EfCore;Command;Query;</PackageTags>
        <RootNamespace>Kharazmi.AspNetCore.EfCore</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\Kharazmi.AspNetCore.Cqrs\Kharazmi.AspNetCore.Cqrs.csproj" />
        <ProjectReference Include="..\Kharazmi.AspNetCore.EfCore\Kharazmi.AspNetCore.EfCore.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="Kharazmi.AspNetCore.Cqrs" />
        <PackageReference Include="Kharazmi.AspNetCore.EfCore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    </ItemGroup>

</Project>
