<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NSubstitute"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  />
        <PackageReference Include="FluentAssertions"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio"  />
        <PackageReference Include="coverlet.collector"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Kharazmi.EventSourcing.EfCore\Kharazmi.EventSourcing.EfCore.csproj" />
    </ItemGroup>

</Project>
