<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Kharazmi.AspNetCore.EFCore</Title>
        <Description>This Library Contains Implementations of ICrudService,Logging and Transaction Interception based on EFCore</Description>
        <PackageTags>AspNetCore;.NETCore;EFCore;CRUD;Transaction;Logging;IUnitOfWork;SqlCache;ShadowProperties;EFCache;Second level caching;Audit Logging;</PackageTags>
        <RootNamespace>Kharazmi.AspNetCore.EFCore</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
    
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />

    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="Kharazmi.AspNetCore.Core" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\Kharazmi.AspNetCore.Core\Kharazmi.AspNetCore.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>anycpu</PlatformTarget>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
</Project>
